play.http.secret.key="@HvOFl>Blid>5BzCZy?qC8vpqsvbqxAc;koS`n@^`r8JX=rceP`kpTTo<du_W[9r"
# https://www.playframework.com/documentation/latest/Configuration

play.filters.enabled=[]

play.http.session.maxAge = 24h
play.http.session.jwt.expiresAfter = 24h

password=${?PASSWORD_ENV}

twitter {
  consumer {
    key = ${?CONSUMER_KEY_ENV}
    secret = ${?CONSUMER_SECRET_ENV}
  }
  access {
    key = ${?ACCESS_KEY_ENV}
    secret = ${?ACCESSS_SECRET_ENV}
  }
}

